the
th3
7he
7h3
be
b3
of
0f
and
4nd
a
4
to
t0
7o
70
in
1n
he
h3
have
hav3
h4ve
h4v3
it
i7
1t
17
that
tha7
th4t
th47
7hat
7ha7
7h4t
7h47
for
f0r
they
th3y
7hey
7h3y
i
1
with
wi7h
w1th
w17h
as
a$
4s
4$
not
no7
n0t
n07
on
0n
she
sh3
$he
$h3
at
a7
4t
47
by
this
thi$
th1s
th1$
7his
7hi$
7h1s
7h1$
we
w3
you
y0u
do
d0
but
bu7
from
fr0m
or
0r
which
wh1ch
one
on3
0ne
0n3
would
wou1d
w0uld
w0u1d
all
al1
a1l
a11
4ll
4l1
41l
411
will
wil1
wi1l
wi11
w1ll
w1l1
w11l
w111
there
ther3
th3re
th3r3
7here
7her3
7h3re
7h3r3
say
s4y
$ay
$4y
who
wh0
make
mak3
m4ke
m4k3
when
wh3n
can
c4n
more
mor3
m0re
m0r3
if
1f
no
n0
man
m4n
out
ou7
0ut
0u7
other
oth3r
o7her
o7h3r
0ther
0th3r
07her
07h3r
so
s0
$o
$0
what
wha7
wh4t
wh47
time
tim3
t1me
t1m3
7ime
7im3
71me
71m3
up
go
g0
about
abou7
ab0ut
ab0u7
4bout
4bou7
4b0ut
4b0u7
than
th4n
7han
7h4n
into
int0
in7o
in70
1nto
1nt0
1n7o
1n70
could
cou1d
c0uld
c0u1d
state
stat3
sta7e
sta73
st4te
st4t3
st47e
st473
s7ate
s7at3
s7a7e
s7a73
s74te
s74t3
s747e
s7473
$tate
$tat3
$ta7e
$ta73
$t4te
$t4t3
$t47e
$t473
$7ate
$7at3
$7a7e
$7a73
$74te
$74t3
$747e
$7473
only
on1y
0nly
0n1y
new
n3w
year
ye4r
y3ar
y34r
some
som3
s0me
s0m3
$ome
$om3
$0me
$0m3
take
tak3
t4ke
t4k3
7ake
7ak3
74ke
74k3
come
com3
c0me
c0m3
these
thes3
the$e
the$3
th3se
th3s3
th3$e
th3$3
7hese
7hes3
7he$e
7he$3
7h3se
7h3s3
7h3$e
7h3$3
know
kn0w
see
se3
s3e
s33
$ee
$e3
$3e
$33
use
us3
u$e
u$3
get
ge7
g3t
g37
like
lik3
l1ke
l1k3
1ike
1ik3
11ke
11k3
then
th3n
7hen
7h3n
first
firs7
fir$t
fir$7
f1rst
f1rs7
f1r$t
f1r$7
any
4ny
work
w0rk
now
n0w
may
m4y
such
$uch
give
giv3
g1ve
g1v3
over
ov3r
0ver
0v3r
think
th1nk
7hink
7h1nk
most
mos7
mo$t
mo$7
m0st
m0s7
m0$t
m0$7
even
ev3n
3ven
3v3n
find
f1nd
day
d4y
also
als0
al$o
al$0
a1so
a1s0
a1$o
a1$0
4lso
4ls0
4l$o
4l$0
41so
41s0
41$o
41$0
after
aft3r
af7er
af73r
4fter
4ft3r
4f7er
4f73r
way
w4y
many
m4ny
must
mus7
mu$t
mu$7
look
lo0k
l0ok
l00k
1ook
1o0k
10ok
100k
great
grea7
gre4t
gre47
gr3at
gr3a7
gr34t
gr347
back
b4ck
long
l0ng
1ong
10ng
where
wher3
wh3re
wh3r3
much
well
wel1
we1l
we11
w3ll
w3l1
w31l
w311
down
d0wn
own
0wn
just
jus7
ju$t
ju$7
good
go0d
g0od
g00d
each
e4ch
3ach
34ch
those
thos3
tho$e
tho$3
th0se
th0s3
th0$e
th0$3
7hose
7hos3
7ho$e
7ho$3
7h0se
7h0s3
7h0$e
7h0$3
feel
fee1
fe3l
fe31
f3el
f3e1
f33l
f331
seem
se3m
s3em
s33m
$eem
$e3m
$3em
$33m
how
h0w
high
h1gh
too
to0
t0o
t00
7oo
7o0
70o
700
place
plac3
pl4ce
pl4c3
p1ace
p1ac3
p14ce
p14c3
world
wor1d
w0rld
w0r1d
very
v3ry
still
stil1
sti1l
sti11
st1ll
st1l1
st11l
st111
s7ill
s7il1
s7i1l
s7i11
s71ll
s71l1
s711l
s7111
$till
$til1
$ti1l
$ti11
$t1ll
$t1l1
$t11l
$t111
$7ill
$7il1
$7i1l
$7i11
$71ll
$71l1
$711l
$7111
hand
h4nd
old
o1d
0ld
01d
life
lif3
l1fe
l1f3
1ife
1if3
11fe
11f3
tell
tel1
te1l
te11
t3ll
t3l1
t31l
t311
7ell
7el1
7e1l
7e11
73ll
73l1
731l
7311
write
writ3
wri7e
wri73
wr1te
wr1t3
wr17e
wr173
here
her3
h3re
h3r3
show
sh0w
$how
$h0w
house
hous3
hou$e
hou$3
h0use
h0us3
h0u$e
h0u$3
both
bo7h
b0th
b07h
need
ne3d
n3ed
n33d
mean
me4n
m3an
m34n
call
cal1
ca1l
ca11
c4ll
c4l1
c41l
c411
under
und3r
last
las7
la$t
la$7
l4st
l4s7
l4$t
l4$7
1ast
1as7
1a$t
1a$7
14st
14s7
14$t
14$7
right
righ7
r1ght
r1gh7
move
mov3
m0ve
m0v3
thing
th1ng
7hing
7h1ng
never
nev3r
n3ver
n3v3r
same
sam3
s4me
s4m3
$ame
$am3
$4me
$4m3
begin
beg1n
b3gin
b3g1n
while
whil3
whi1e
whi13
wh1le
wh1l3
wh11e
wh113
part
par7
p4rt
p4r7
turn
7urn
real
rea1
re4l
re41
r3al
r3a1
r34l
r341
leave
leav3
le4ve
le4v3
l3ave
l3av3
l34ve
l34v3
1eave
1eav3
1e4ve
1e4v3
13ave
13av3
134ve
134v3
might
migh7
m1ght
m1gh7
want
wan7
w4nt
w4n7
point
poin7
po1nt
po1n7
p0int
p0in7
p01nt
p01n7
form
f0rm
off
0ff
child
chi1d
ch1ld
ch11d
few
f3w
small
smal1
sma1l
sma11
sm4ll
sm4l1
sm41l
sm411
$mall
$mal1
$ma1l
$ma11
$m4ll
$m4l1
$m41l
$m411
since
sinc3
s1nce
s1nc3
$ince
$inc3
$1nce
$1nc3
ask
a$k
4sk
4$k
late
lat3
la7e
la73
l4te
l4t3
l47e
l473
1ate
1at3
1a7e
1a73
14te
14t3
147e
1473
home
hom3
h0me
h0m3
large
larg3
l4rge
l4rg3
1arge
1arg3
14rge
14rg3
end
3nd
open
op3n
0pen
0p3n
again
aga1n
ag4in
ag41n
4gain
4ga1n
4g4in
4g41n
hold
ho1d
h0ld
h01d
head
he4d
h3ad
h34d
word
w0rd
lead
le4d
l3ad
l34d
1ead
1e4d
13ad
134d
set
se7
s3t
s37
$et
$e7
$3t
$37
order
ord3r
0rder
0rd3r
eye
ey3
3ye
3y3
plan
pl4n
p1an
p14n
run
keep
ke3p
k3ep
k33p
face
fac3
f4ce
f4c3
fact
fac7
f4ct
f4c7
group
gr0up
play
pl4y
p1ay
p14y
stand
st4nd
s7and
s74nd
$tand
$t4nd
$7and
$74nd
early
ear1y
e4rly
e4r1y
3arly
3ar1y
34rly
34r1y
help
he1p
h3lp
h31p
line
lin3
l1ne
l1n3
1ine
1in3
11ne
11n3
city
ci7y
c1ty
c17y
put
pu7
close
clos3
clo$e
clo$3
cl0se
cl0s3
cl0$e
cl0$3
c1ose
c1os3
c1o$e
c1o$3
c10se
c10s3
c10$e
c10$3
case
cas3
ca$e
ca$3
c4se
c4s3
c4$e
c4$3
force
forc3
f0rce
f0rc3
meet
mee7
me3t
me37
m3et
m3e7
m33t
m337
once
onc3
0nce
0nc3
water
wat3r
wa7er
wa73r
w4ter
w4t3r
w47er
w473r
upon
up0n
war
w4r
build
bui1d
bu1ld
bu11d
hear
he4r
h3ar
h34r
light
ligh7
l1ght
l1gh7
1ight
1igh7
11ght
11gh7
unite
unit3
uni7e
uni73
un1te
un1t3
un17e
un173
live
liv3
l1ve
l1v3
1ive
1iv3
11ve
11v3
every
ev3ry
3very
3v3ry
bring
br1ng
let
le7
l3t
l37
1et
1e7
13t
137
side
sid3
s1de
s1d3
$ide
$id3
$1de
$1d3
try
7ry
name
nam3
n4me
n4m3
power
pow3r
p0wer
p0w3r
pay
p4y
study
s7udy
$tudy
$7udy
woman
wom4n
w0man
w0m4n
until
unti1
unt1l
unt11
un7il
un7i1
un71l
un711
far
f4r
night
nigh7
n1ght
n1gh7
away
aw4y
4way
4w4y
week
we3k
w3ek
w33k
start
star7
st4rt
st4r7
s7art
s7ar7
s74rt
s74r7
$tart
$tar7
$t4rt
$t4r7
$7art
$7ar7
$74rt
$74r7
room
ro0m
r0om
r00m
young
y0ung
less
les$
le$s
le$$
l3ss
l3s$
l3$s
l3$$
1ess
1es$
1e$s
1e$$
13ss
13s$
13$s
13$$
read
re4d
r3ad
r34d
yet
ye7
y3t
y37
big
b1g
boy
b0y
cost
cos7
co$t
co$7
c0st
c0s7
c0$t
c0$7
value
valu3
va1ue
va1u3
v4lue
v4lu3
v41ue
v41u3
why
clear
cle4r
cl3ar
cl34r
c1ear
c1e4r
c13ar
c134r
act
ac7
4ct
4c7
sense
sens3
sen$e
sen$3
s3nse
s3ns3
s3n$e
s3n$3
$ense
$ens3
$en$e
$en$3
$3nse
$3ns3
$3n$e
$3n$3
mind
m1nd
art
ar7
4rt
4r7
next
nex7
n3xt
n3x7
near
ne4r
n3ar
n34r
car
c4r
law
l4w
1aw
14w
girl
gir1
g1rl
g1r1
god
g0d
usual
usua1
usu4l
usu41
u$ual
u$ua1
u$u4l
u$u41
per
p3r
often
oft3n
of7en
of73n
0ften
0ft3n
0f7en
0f73n
kind
k1nd
among
am0ng
4mong
4m0ng
white
whit3
whi7e
whi73
wh1te
wh1t3
wh17e
wh173
foot
foo7
fo0t
fo07
f0ot
f0o7
f00t
f007
care
car3
c4re
c4r3
love
lov3
l0ve
l0v3
1ove
1ov3
10ve
10v3
human
hum4n
along
al0ng
a1ong
a10ng
4long
4l0ng
41ong
410ng
speak
spe4k
sp3ak
sp34k
$peak
$pe4k
$p3ak
$p34k
month
mon7h
m0nth
m0n7h
drive
driv3
dr1ve
dr1v3
best
bes7
be$t
be$7
b3st
b3s7
b3$t
b3$7
door
do0r
d0or
d00r
hope
hop3
h0pe
h0p3
body
b0dy
ever
ev3r
3ver
3v3r
least
leas7
lea$t
lea$7
le4st
le4s7
le4$t
le4$7
l3ast
l3as7
l3a$t
l3a$7
l34st
l34s7
l34$t
l34$7
1east
1eas7
1ea$t
1ea$7
1e4st
1e4s7
1e4$t
1e4$7
13ast
13as7
13a$t
13a$7
134st
134s7
134$t
134$7
reach
re4ch
r3ach
r34ch
idea
ide4
id3a
id34
1dea
1de4
1d3a
1d34
whole
whol3
who1e
who13
wh0le
wh0l3
wh01e
wh013
field
fie1d
fi3ld
fi31d
f1eld
f1e1d
f13ld
f131d
pass
pas$
pa$s
pa$$
p4ss
p4s$
p4$s
p4$$
fall
fal1
fa1l
fa11
f4ll
f4l1
f41l
f411
note
not3
no7e
no73
n0te
n0t3
n07e
n073
talk
ta1k
t4lk
t41k
7alk
7a1k
74lk
741k
today
tod4y
t0day
t0d4y
7oday
7od4y
70day
70d4y
walk
wa1k
w4lk
w41k
teach
te4ch
t3ach
t34ch
7each
7e4ch
73ach
734ch
low
l0w
1ow
10w
hour
h0ur
type
typ3
7ype
7yp3
carry
c4rry
rate
rat3
ra7e
ra73
r4te
r4t3
r47e
r473
full
ful1
fu1l
fu11
easy
ea$y
e4sy
e4$y
3asy
3a$y
34sy
34$y
sit
si7
s1t
s17
$it
$i7
$1t
$17
level
leve1
lev3l
lev31
l3vel
l3ve1
l3v3l
l3v31
1evel
1eve1
1ev3l
1ev31
13vel
13ve1
13v3l
13v31
local
loca1
loc4l
loc41
l0cal
l0ca1
l0c4l
l0c41
1ocal
1oca1
1oc4l
1oc41
10cal
10ca1
10c4l
10c41
sure
sur3
$ure
$ur3
thus
thu$
7hus
7hu$
train
tra1n
tr4in
tr41n
7rain
7ra1n
7r4in
7r41n
music
mus1c
mu$ic
mu$1c
grow
gr0w
free
fre3
fr3e
fr33
cause
caus3
cau$e
cau$3
c4use
c4us3
c4u$e
c4u$3
serve
serv3
s3rve
s3rv3
$erve
$erv3
$3rve
$3rv3
age
ag3
4ge
4g3
book
bo0k
b0ok
b00k
board
bo4rd
b0ard
b04rd
sound
s0und
$ound
$0und
cut
cu7
step
st3p
s7ep
s73p
$tep
$t3p
$7ep
$73p
class
clas$
cla$s
cla$$
cl4ss
cl4s$
cl4$s
cl4$$
c1ass
c1as$
c1a$s
c1a$$
c14ss
c14s$
c14$s
c14$$
true
tru3
7rue
7ru3
above
abov3
ab0ve
ab0v3
4bove
4bov3
4b0ve
4b0v3
add
4dd
court
cour7
c0urt
c0ur7
deal
dea1
de4l
de41
d3al
d3a1
d34l
d341
tax
t4x
7ax
74x
party
par7y
p4rty
p4r7y
land
l4nd
1and
14nd
death
dea7h
de4th
de47h
d3ath
d3a7h
d34th
d347h
agree
agre3
agr3e
agr33
4gree
4gre3
4gr3e
4gr33
arm
4rm
quite
quit3
qui7e
qui73
qu1te
qu1t3
qu17e
qu173
town
t0wn
7own
70wn
past
pas7
pa$t
pa$7
p4st
p4s7
p4$t
p4$7
view
vi3w
v1ew
v13w
break
bre4k
br3ak
br34k
half
ha1f
h4lf
h41f
fire
fir3
f1re
f1r3
lose
los3
lo$e
lo$3
l0se
l0s3
l0$e
l0$3
1ose
1os3
1o$e
1o$3
10se
10s3
10$e
10$3
money
mon3y
m0ney
m0n3y
stop
st0p
s7op
s70p
$top
$t0p
$7op
$70p
wait
wai7
wa1t
wa17
w4it
w4i7
w41t
w417
able
abl3
ab1e
ab13
4ble
4bl3
4b1e
4b13
learn
le4rn
l3arn
l34rn
1earn
1e4rn
13arn
134rn
voice
voic3
vo1ce
vo1c3
v0ice
v0ic3
v01ce
v01c3
air
a1r
4ir
41r
shall
shal1
sha1l
sha11
sh4ll
sh4l1
sh41l
sh411
$hall
$hal1
$ha1l
$ha11
$h4ll
$h4l1
$h41l
$h411
cover
cov3r
c0ver
c0v3r
draw
dr4w
short
shor7
sh0rt
sh0r7
$hort
$hor7
$h0rt
$h0r7
wife
wif3
w1fe
w1f3
treat
trea7
tre4t
tre47
tr3at
tr3a7
tr34t
tr347
7reat
7rea7
7re4t
7re47
7r3at
7r3a7
7r34t
7r347
limit
limi7
lim1t
lim17
l1mit
l1mi7
l1m1t
l1m17
1imit
1imi7
1im1t
1im17
11mit
11mi7
11m1t
11m17
road
ro4d
r0ad
r04d
color
col0r
co1or
co10r
c0lor
c0l0r
c01or
c010r
send
s3nd
$end
$3nd
term
t3rm
7erm
73rm
total
tota1
tot4l
tot41
to7al
to7a1
to74l
to741
t0tal
t0ta1
t0t4l
t0t41
t07al
t07a1
t074l
t0741
7otal
7ota1
7ot4l
7ot41
7o7al
7o7a1
7o74l
7o741
70tal
70ta1
70t4l
70t41
707al
707a1
7074l
70741
rise
ris3
ri$e
ri$3
r1se
r1s3
r1$e
r1$3
test
tes7
te$t
te$7
t3st
t3s7
t3$t
t3$7
7est
7es7
7e$t
7e$7
73st
73s7
73$t
73$7
fight
figh7
f1ght
f1gh7
watch
wa7ch
w4tch
w47ch
south
sou7h
s0uth
s0u7h
$outh
$ou7h
$0uth
$0u7h
ago
ag0
4go
4g0
stage
stag3
st4ge
st4g3
s7age
s7ag3
s74ge
s74g3
$tage
$tag3
$t4ge
$t4g3
$7age
$7ag3
$74ge
$74g3
table
tabl3
tab1e
tab13
t4ble
t4bl3
t4b1e
t4b13
7able
7abl3
7ab1e
7ab13
74ble
74bl3
74b1e
74b13
rest
res7
re$t
re$7
r3st
r3s7
r3$t
r3$7
bear
be4r
b3ar
b34r
offer
off3r
0ffer
0ff3r
plant
plan7
pl4nt
pl4n7
p1ant
p1an7
p14nt
p14n7
west
wes7
we$t
we$7
w3st
w3s7
w3$t
w3$7
hard
h4rd
front
fron7
fr0nt
fr0n7
lie
li3
l1e
l13
1ie
1i3
11e
113
dark
d4rk
rule
rul3
ru1e
ru13
dance
danc3
d4nce
d4nc3
peace
peac3
pe4ce
pe4c3
p3ace
p3ac3
p34ce
p34c3
wall
wal1
wa1l
wa11
w4ll
w4l1
w41l
w411
farm
f4rm
claim
cla1m
cl4im
cl41m
c1aim
c1a1m
c14im
c141m
firm
f1rm
top
t0p
7op
70p
